{
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/<Tenant ID>",
    "ClientId": "<Client ID>",
    "ValidateAuthority": "true",
    "ClientSecret": "Client secret from app-registration. Check user secrets/azure portal.",
    "ClientCertificates": []
  },
  "MicrosoftGraph": {
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": [
      "user.read",
      "directory.read.all"
    ]
  },
  "AppSettings": {
    "GmmAdminsGroupId": "<Object ID>"
  }
}