{
  "version": "2.0",
  "functionTimeout": "03:00:00",
  "extensions": {
    "serviceBus": {
      "SessionHandlerOptions": {
        "MaxAutoRenewDuration": "03:00:00",
        "MaxLockDuration": "03:00:00",
        "MessageWaitTimeout": "03:00:00",
        "MaxConcurrentSessions": 1,
        "AutoComplete": false
      }
    }
  },
  "logging": {
    "applicationInsights": {
      "samplingExcludedTypes": "Request",
      "samplingSettings": {
        "isEnabled": true
      }
    }
  }
}
