{
  /*
The following identity settings need to be configured
before the project can be successfully executed.
For more info see https://aka.ms/dotnet-template-ms-identity-platform
*/
  "Settings": {
    "APPINSIGHTS_INSTRUMENTATIONKEY": "",
    "appConfigurationEndpoint": "https://gmm-appconfig-<env>.azconfig.io",
    "logAnalyticsCustomerId": "",
    "logAnalyticsPrimarySharedKey": "",
    "jobsStorageAccountConnectionString": "",
    "notificationsTableName": "notifications",
    "ActionableEmailProviderId": "00000000-0000-0000-0000-000000000000",
    "ApiHostname": "api.<env>.gmm.microsoft.com",
    "SqlServerConnectionString": "",
    "GraphCredentials": {
      "clientId": "",
      "clientSecret": "",
      "keyVaultName": "gmm-prereqs-<env>",
      "keyVaultTenantId": "",
      "tenantId": ""
    }
  },
  "ADF": {
    "Pipeline": "",
    "DataFactoryName": "gmm-data-<env>-adf",
    "SubscriptionId": "",
    "ResourceGroup": "gmm-data-<env>"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "",
    "ClientId": "",
    "Audience": "",
    "Scopes": "",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "JobsContext": "",
    "JobsContextReadOnly": ""
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  }
}
