{
  /*
The following identity settings need to be configured
before the project can be successfully executed.
For more info see https://aka.ms/dotnet-template-ms-identity-platform
*/
  "Settings": {
    "AppConfigurationEndpoint": "https://gmm-appconfig1-ar.azconfig.io"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "M365x35709308.onmicrosoft.com",
    "TenantId": "34480405-d08d-4b94-a56c-7dafbe0b85e1",
    "ClientId": "dc81d167-1ade-4a4e-963e-cebfd8f2e8ff",

    "Scopes": "",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
